{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 8,
  "lineage": "fc80c42c-40fe-c3e9-2583-49507562d452",
  "outputs": {
    "ci_runner_sa_email": {
      "value": "ci-terraform-runner@gen-ai-pritha.iam.gserviceaccount.com",
      "type": "string"
    },
    "state_bucket_name": {
      "value": "gen-ai-pritha-tf-state-gcp",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_kms_crypto_key",
      "name": "tf_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "crypto_key_backend": "",
            "destroy_scheduled_duration": "2592000s",
            "effective_labels": {},
            "id": "projects/gen-ai-pritha/locations/us-central1/keyRings/tf-state-keyring/cryptoKeys/tf-state-key",
            "import_only": false,
            "key_ring": "projects/gen-ai-pritha/locations/us-central1/keyRings/tf-state-keyring",
            "labels": {},
            "name": "tf-state-key",
            "primary": [
              {
                "name": "projects/gen-ai-pritha/locations/us-central1/keyRings/tf-state-keyring/cryptoKeys/tf-state-key/cryptoKeyVersions/1",
                "state": "ENABLED"
              }
            ],
            "purpose": "ENCRYPT_DECRYPT",
            "rotation_period": "7776000s",
            "skip_initial_version_creation": false,
            "terraform_labels": {},
            "timeouts": null,
            "version_template": [
              {
                "algorithm": "GOOGLE_SYMMETRIC_ENCRYPTION",
                "protection_level": "SOFTWARE"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_kms_key_ring.tf_state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_kms_key_ring",
      "name": "tf_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/gen-ai-pritha/locations/us-central1/keyRings/tf-state-keyring",
            "location": "us-central1",
            "name": "tf-state-keyring",
            "project": "gen-ai-pritha",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "ci_runner",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ci-terraform-runner",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "CI Terraform Runner",
            "email": "ci-terraform-runner@gen-ai-pritha.iam.gserviceaccount.com",
            "id": "projects/gen-ai-pritha/serviceAccounts/ci-terraform-runner@gen-ai-pritha.iam.gserviceaccount.com",
            "member": "serviceAccount:ci-terraform-runner@gen-ai-pritha.iam.gserviceaccount.com",
            "name": "projects/gen-ai-pritha/serviceAccounts/ci-terraform-runner@gen-ai-pritha.iam.gserviceaccount.com",
            "project": "gen-ai-pritha",
            "timeouts": null,
            "unique_id": "107904676558704064690"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "tf_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [
              {
                "default_kms_key_name": "projects/gen-ai-pritha/locations/us-central1/keyRings/tf-state-keyring/cryptoKeys/tf-state-key"
              }
            ],
            "force_destroy": false,
            "id": "gen-ai-pritha-tf-state-gcp",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "gen-ai-pritha-tf-state-gcp",
            "project": "gen-ai-pritha",
            "project_number": 825707201403,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/gen-ai-pritha-tf-state-gcp",
            "soft_delete_policy": [
              {
                "effective_time": "2026-05-07T18:05:46.472Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://gen-ai-pritha-tf-state-gcp",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "google_kms_crypto_key.tf_state",
            "google_kms_key_ring.tf_state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "ci_runner_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/gen-ai-pritha-tf-state-gcp",
            "condition": [],
            "etag": "CAI=",
            "id": "b/gen-ai-pritha-tf-state-gcp/roles/storage.objectAdmin/serviceAccount:ci-terraform-runner@gen-ai-pritha.iam.gserviceaccount.com",
            "member": "serviceAccount:ci-terraform-runner@gen-ai-pritha.iam.gserviceaccount.com",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_kms_crypto_key.tf_state",
            "google_kms_key_ring.tf_state",
            "google_service_account.ci_runner",
            "google_storage_bucket.tf_state"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
